.footer
  display: flex
  background-color: #3c3c3c
  color: #fff
  padding: 5px 50px
  text-align: right
  align-content: center
  &__policy
    margin-right: 20px
  &__manual
    margin-right: 20px
